I"¨<p><a href="https://cs50.harvard.edu/x/2021/notes/4/">CS50 2021 Lecture 4 Notes</a></p>

<h2 id="hexadecimal-μ‹­μ΅μ§„λ²•">Hexadecimal μ‹­μ΅μ§„λ²•</h2>

<blockquote>
  <p><strong>μ‹­μ΅μ§„λ²•</strong>: 0~9, A~Fλ΅ μλ¥Ό λ‚νƒ€λ‚΄λ” λ°©λ²•μ΄λ‹¤.</p>
</blockquote>

<p><br /></p>

<p>μ‹­μ΅μ§„λ²•μ„ ν‘κΈ°ν•  λ•, μ‹­μ§„λ²•κ³Όμ ν—·κ°λ¦Όμ„ λ°©μ§€ν•κΈ° μ„ν•΄ 0xλ¥Ό μ•μ— λ¶™μ—¬ ν‘κΈ°ν•λ‹¤.</p>

<p>π“Ά μ‹­μ΅μ§„λ²•μ„ μ‚¬μ©ν•λ” μ : RGB μ»¬λ¬μ½”λ“, <strong>μ»΄ν“¨ν„°μ λ©”λ¨λ¦¬ μ£Όμ†</strong> <br /></p>

<p><img src="https://images.velog.io/images/graphicnovel/post/70abd9d2-ad2f-4d9d-b7c0-1a67a96e0af1/image.png" alt="" /></p>

<p><br /><br /></p>

<h2 id="addresses-λ©”λ¨λ¦¬-μ£Όμ†">Addresses λ©”λ¨λ¦¬ μ£Όμ†</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br />
μ„μ™€ κ°™μ΄ λ³€μ <code class="language-plaintext highlighter-rouge">n</code>μ„ ν• λ‹Ήν•λ©΄ μ°λ¦¬μ μ»΄ν“¨ν„° λ©”λ¨λ¦¬ μ–΄λ”κ°€μ—λ” 50μ΄λΌλ” κ°’μ„ κ°€μ§€κ³  μλ” <code class="language-plaintext highlighter-rouge">n</code>μ΄ 4λ°”μ΄νΈλ¥Ό μ°¨μ§€ν•κ³  μμ„ κ²ƒμ΄λ‹¤.<br /><br /><img src="https://images.velog.io/images/graphicnovel/post/fb96542f-998d-4571-88d0-b4ce78d19567/image.png" alt="" /></p>

<p>Cμ—μ„λ” μ΄ λ³€μμ λ©”λ¨λ¦¬λ¥Ό μ‹¤μ λ΅ μ¶λ ¥ν•΄λ³Ό μ μλ‹¤.<br /><br /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">&amp;</code> μ—°μ‚°μλ” <strong>β€μ΄ λ³€μμ λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό κ°€μ Έμ™€!β€™</strong> λΌλ” μ—°μ‚°μμ΄λ‹¤.</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>μ΄ λ• μ¶λ ¥λλ” λ©”λ¨λ¦¬ μ£Όμ†λ” <code class="language-plaintext highlighter-rouge">0x12345678</code>μ™€ κ°™μ€ μ‹­μ΅μ§„λ²•μΌλ΅ λ‚νƒ€λ‚  κ²ƒμ΄λ‹¤.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">*</code> μ—°μ‚°μλ” <code class="language-plaintext highlighter-rouge">&amp;</code> μ—°μ‚°μμ™€ λ°λ€μ μλ―Έλ΅, <strong>β€κ°€λ¦¬ν‚¤λ” κ³³μΌλ΅ κ°€!</strong>β€λΌλ” μλ―Έμ΄λ‹¤.</p>
</blockquote>

<p>λ”°λΌμ„, μ•„λ μ½”λ“λ” λ¨Όμ € <code class="language-plaintext highlighter-rouge">&amp;n</code>μΌλ΅ λ³€μ <code class="language-plaintext highlighter-rouge">n</code>μ λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό κ°€μ Έμ¤κ³ , <code class="language-plaintext highlighter-rouge">*nμ λ©”λ¨λ¦¬ μ£Όμ†</code>κ°€ λλ―€λ΅ ν•΄λ‹Ή λ©”λ¨λ¦¬ μ£Όμ†λ΅ κ°€μ„ <code class="language-plaintext highlighter-rouge">int</code> κ°’μ„ μ¶λ ¥ν•κ² λ  κ²ƒμ΄λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*&amp;</span><span class="n">n</span><span class="p">);</span> <span class="c1">// 50</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="pointer-ν¬μΈν„°">Pointer ν¬μΈν„°</h2>

<blockquote>
  <p><strong>ν¬μΈν„°</strong>: λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό λ‹΄κ³  μλ” λ³€μ, λ©”λ¨λ¦¬μ μ–΄λ–¤ μ¥μ†λ¥Ό κ°€λ¦¬ν‚¤κ³  μλ” λ³€μν•κ³  μƒκ°ν•λ©΄ λλ‹¤.</p>
</blockquote>

<p>Cμ—μ„ ν¬μΈν„° λ³€μλ¥Ό μ„ μ–Έν•κΈ° μ„ν•΄μ„λ” <code class="language-plaintext highlighter-rouge">*</code> μ—°μ‚°μλ¥Ό μ‚¬μ©ν•λ‹¤.<br /><br /></p>

<p>β— μ„μ—μ„ ν•΄λ‹Ή μ£Όμ†λ΅ κ°€λΌλ” μλ―Έμ <code class="language-plaintext highlighter-rouge">*</code> μ—°μ‚°μμ™€λ” λ‹¤λ¥Έ κ²ƒμ΄λ‹¤. (ν—·κ°λ¦¬κ² λ§λ“¤μ–΄λ†¨λ„¤β€¦)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
   <span class="kt">int</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">;</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span> <span class="c1">// λ³€μ nμ λ©”λ¨λ¦¬ μ£Όμ† μ¶λ ¥</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>μ„ μ½”λ“μ—μ„ <code class="language-plaintext highlighter-rouge">int *p</code>λ΅ ν¬μΈν„° λ³€μλ¥Ό μ„ μ–Έν–κ³  <code class="language-plaintext highlighter-rouge">&amp;n</code>μ„ ν• λ‹Ήν–λ‹¤. <br /><br /><img src="https://images.velog.io/images/graphicnovel/post/233223f2-885a-4614-995a-1b2a544d7584/image.png" alt="" /></p>

<p>μ„μ™€ κ°™μ΄ λ³€μ <code class="language-plaintext highlighter-rouge">n</code>κ³Ό ν¬μΈν„° λ³€μ <code class="language-plaintext highlighter-rouge">p</code>λ¥Ό λ§λ“¤μ—μ„ κ²½μ°, μ°λ¦¬ μ»΄ν“¨ν„°μ λ©”λ¨λ¦¬ μ–΄λ”κ°€μ λ¨μµμ€ μ΄λ΄ κ²ƒμ΄λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">p</code>λ„ λ³€μμ΄λ―€λ΅ λ©”λ¨λ¦¬ μ–΄λ”κ°€μ— μλ¦¬λ¥Ό μ°¨μ§€ν•κ³  μμ„ κ²ƒμ΄κ³ , <code class="language-plaintext highlighter-rouge">n</code>μ μ£Όμ†λ¥Ό λ‹΄κ³  μλ‹¤.</p>

<p>ν¬μΈν„° λ³€μ <code class="language-plaintext highlighter-rouge">p</code>λ” 4λ°”μ΄νΈμ <code class="language-plaintext highlighter-rouge">int</code>λ³΄λ‹¤ 2λ°° ν° 8λ°”μ΄νΈλ¥Ό μ°¨μ§€ν•λ‹¤.</p>

<p><br /><br /></p>

<h2 id="string-λ¬Έμμ—΄">String λ¬Έμμ—΄</h2>

<p><code class="language-plaintext highlighter-rouge">string s = "HI!";</code> λ΅ λ¬Έμμ—΄μ„ μ„ μ–Έν•λ‹¤λ©΄ λ‹¤μ μ΄λ―Έμ§€μ™€ κ°™μ΄ λ©”λ¨λ¦¬μ— λ¬Έμ ν•λ‚ν•λ‚λ¥Ό μ €μ¥ν•  κ²ƒμ΄λ‹¤.<br /><br />
<img src="https://images.velog.io/images/graphicnovel/post/2ddc1ff2-bd36-40cd-aff3-a94183eaf186/image.png" alt="" /></p>

<p>κ·Έλ ‡κ² ν•λ‚ν•λ‚ μ €μ¥λ λ¬Έμλ“¤μ€, κ°κ°μ λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό κ°€μ§„λ‹¤.<br /><br />
<img src="https://images.velog.io/images/graphicnovel/post/eb4ff471-adb8-4002-8344-6e33a402d6d8/image.png" alt="" /></p>

<p>κ²°κµ­ string <code class="language-plaintext highlighter-rouge">s</code>λ” <strong>μ²«λ²μ§Έ λ¬Έμμ μ£Όμ†λ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°</strong>μΌ λΏμΈ κ²ƒμ΄λ‹¤.<br /><br />
<img src="https://images.velog.io/images/graphicnovel/post/2098d28f-5247-4a72-bc68-1f0af77c913e/image.png" alt="" /></p>
:ET