I"<p>내가 보려고 쓰는 jekyll theme으로 github pages 블로그 만들기~<br /></p>

<h2 id="github-repo-생성">github repo 생성</h2>

<p>github repository에 <code class="language-plaintext highlighter-rouge">username.github.io</code>라는 리포지토리를 생성한다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">username</code>은 자기 github 아이디</li>
  <li>특정 repo 안에 블로그를 만들고 싶었는데 경로 문제 때문에 삽질하다가 일단 기본 경로에 만들기로…</li>
</ul>

<p>그리고 로컬에 clone 해준다.<br /><br /></p>

<h2 id="만든-repo에-jekyll-기본-설치하기">만든 repo에 jekyll 기본 설치하기</h2>

<ol>
  <li>만들어 둔 repo 로컬 경로에 가서 <code class="language-plaintext highlighter-rouge">jekyll new ./</code> 하면 해당 폴더에 새 jekyll 블로그가 생성됨</li>
  <li><code class="language-plaintext highlighter-rouge">bundle install</code> 해서 번들 설치하기</li>
  <li><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> 한 후 <code class="language-plaintext highlighter-rouge">localhost:4000</code>으로 들어가서 기본 블로그 실행되는지 확인</li>
</ol>

<p>그럼 이제 테마를 정합시다.<br /><br /></p>

<h2 id="jekyll-테마-정하기">Jekyll 테마 정하기</h2>

<p>‘jekyll theme’이라고 구글에 검색하면 많이 나오니 하나 고르기<br /><br /></p>

<h2 id="마음에-드는-테마-github-가서-clone하기">마음에 드는 테마 github 가서 clone하기</h2>

<p>Jekyll 테마 github에 가서 clone하던지 zip 파일을 받던지 암튼 내려받기<br /><br /></p>

<h2 id="다운-받은-테마-적용하기">다운 받은 테마 적용하기</h2>

<p>clone한 테마 폴더에 있는 것들을 모두 <code class="language-plaintext highlighter-rouge">username.github.io</code> 폴더에 붙여넣기</p>

<p>zip 다운 받았으면 압축 풀어서 복사-붙여넣기.<br /><br /></p>

<h2 id="다운-받은-테마에-있는-bundle-다운-받기">다운 받은 테마에 있는 bundle 다운 받기</h2>

<ol>
  <li>다시 터미널에서 <code class="language-plaintext highlighter-rouge">bundle install</code> 해줌.</li>
  <li>다시 서버 실행 <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code><br /><br /></li>
  <li>잘 되면 <code class="language-plaintext highlighter-rouge">username.github.io</code> 리포지토리에 commit, push 하기</li>
</ol>

<h2 id="_congifyml-수정해서-나만의-블로그-만들기">_congif.yml 수정해서 나만의 블로그 만들기</h2>

<p>이건 테마 제작자마다 달라서 해당 테마의 문서를 참고하는 것이 좋을 것.</p>

<p>대충 authorname 이라던지 repo url 이라던지 블로그의 기본 정보를 변경할 수 있다.<br /><br /></p>

<h2 id="글-작성은-_posts-디렉토리에">글 작성은 _posts 디렉토리에</h2>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.md</code> 형식으로 <code class="language-plaintext highlighter-rouge">_posts</code> 디렉토리 밑에 마크다운 형식으로 글을 쓰면 됨~!<br /><br /></p>

<h2 id="에러-발생">에러 발생</h2>

<p>❗ <code class="language-plaintext highlighter-rouge">tzinfo</code> 에러 발생</p>

<ul>
  <li>Gemfile에 가서 다음 추가</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll"</span><span class="p">,</span> <span class="s2">"~&gt; 4.1.0"</span>
<span class="c1"># 여기 밑에 추가  </span>
<span class="n">gem</span> <span class="s2">"tzinfo"</span>
<span class="n">gem</span> <span class="s2">"tzinfo-data"</span><span class="p">,</span> <span class="ss">platforms: </span><span class="p">[</span><span class="ss">:mingw</span><span class="p">,</span> <span class="ss">:mswin</span><span class="p">,</span> <span class="ss">:x64_mingw</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<p>❗ github pages 빌드 실패하면서 <code class="language-plaintext highlighter-rouge">...welcome-to-jekyll.markdown.erb</code> 어쩌구 invalid post date 에러 발생</p>

<ul>
  <li>_config.yml 파일에 가서 <code class="language-plaintext highlighter-rouge">- vendor</code> 추가</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">exclude:
  </span><span class="o">-</span> <span class="o">...</span> <span class="c1">#어쩌구저쩌구</span>
  <span class="o">-</span> <span class="n">vendor</span> <span class="c1">#추가하기</span>
</code></pre></div></div>

<p><br /><br /></p>
:ET