I"<h2 id="제너레이터">제너레이터</h2>

<p>일반 함수는 하나의 값(혹은 0개)만을 반환한다.</p>

<p>제너레이터는 여러 개의 값을 하나씩 반환(yield)할 수 있다.</p>

<h3 id="제너레이터-함수">제너레이터 함수</h3>

<p>제너레이터를 만들기 위해서는 <code class="language-plaintext highlighter-rouge">function*</code> 이라는 특별한 문법 구조를 사용해야함.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">generateSequence</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 제너레이터 함수는 제너레이터 객체를 생성한다.</span>
<span class="kd">let</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">generateSequence</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">generator</span><span class="p">);</span> <span class="c1">// [object Generator]</span>
</code></pre></div></div>

<p>이 때 함수 본문 코드는 실행되지 않은 상태!</p>

<p><code class="language-plaintext highlighter-rouge">next()</code>를 호출하면 <code class="language-plaintext highlighter-rouge">yield</code>문을 만날 떄까지 실행이 지속됨.</p>

<p><code class="language-plaintext highlighter-rouge">yield</code>문을 만나면 실행이 멈추고 그 코드에서 산출된 값이 바깥 코드에 반환됨.</p>

<p><code class="language-plaintext highlighter-rouge">next()</code>는 다음과 같은 두 프로퍼티를 가진 객체를 반환한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">value</code>: 산출값</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">done</code>: 함수 실행 끝났으면 <code class="language-plaintext highlighter-rouge">true</code>, 아니면 <code class="language-plaintext highlighter-rouge">false</code></p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">generateSequence</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">generateSequence</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">one</span> <span class="o">=</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">one</span><span class="p">));</span> <span class="c1">// {value: 1, done: false}</span>
</code></pre></div></div>
:ET