I"ğ"<h2 id="ë¹„êµ¬ì¡°í™”-í• ë‹¹-ë¬¸ë²•">ë¹„êµ¬ì¡°í™” í• ë‹¹ ë¬¸ë²•</h2>

<p>ê°ì²´ ì•ˆì— ìˆëŠ” ê°’ì„ ì¶”ì¶œí•´ ë³€ìˆ˜ í˜¹ì€ ìƒìˆ˜ë¡œ ë°”ë¡œ ì„ ì–¸í•˜ëŠ” ë¬¸ë²•</p>

<h3 id="ê°ì²´-ë¹„êµ¬ì¡°í™”-í• ë‹¹">ê°ì²´ ë¹„êµ¬ì¡°í™” í• ë‹¹</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">object</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<h3 id="í•¨ìˆ˜ì˜-íŒŒë¼ë¯¸í„°ì—ì„œ-ë¹„êµ¬ì¡°í™”-í• ë‹¹-ì‚¬ìš©">í•¨ìˆ˜ì˜ íŒŒë¼ë¯¸í„°ì—ì„œ ë¹„êµ¬ì¡°í™” í• ë‹¹ ì‚¬ìš©</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>

<span class="kd">function</span> <span class="nx">print</span><span class="p">({</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span> <span class="c1">// íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬ëœ ê°ì²´ê°€ a, bë¡œ í• ë‹¹ëœë‹¤.</span>
</code></pre></div></div>

<h3 id="ë¹„êµ¬ì¡°í™”-í• ë‹¹-ì‹œ-ê¸°ë³¸ê°’-ì„¤ì •">ë¹„êµ¬ì¡°í™” í• ë‹¹ ì‹œ ê¸°ë³¸ê°’ ì„¤ì •</h3>

<p>íŠ¹ì • ê°’ì´ ì£¼ì–´ì§€ì§€ ì•Šì„ ê²½ìš° ê¸°ë³¸ê°’ì„ ì„¤ì •í•´ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

<span class="kd">function</span> <span class="nx">print</span><span class="p">({</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">})</span> <span class="p">{</span>
  <span class="c1">// object ê°ì²´ì— bëŠ” ì—†ì§€ë§Œ b = 2ë¡œ ê¸°ë³¸ê°’ì´ ì„¤ì •ë¨</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
</code></pre></div></div>

<h3 id="ê¹Šì€-ê°’-ë¹„êµ¬ì¡°í™”-í• ë‹¹">ê¹Šì€ ê°’ ë¹„êµ¬ì¡°í™” í• ë‹¹</h3>

<ul>
  <li>
    <p>ë°©ë²• 1 : ë¹„êµ¬ì¡°í™” í• ë‹¹ ì—¬ëŸ¬ë²ˆ í•˜ê¸°</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">deepObject</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">information</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">velopert</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">languages</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">korean</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">english</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">chinese</span><span class="dl">"</span><span class="p">],</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">languages</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">deepObjects</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">information</span><span class="p">;</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">valule</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">deepObject</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">extracted</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">,</span>
  <span class="nx">languages</span><span class="p">,</span>
  <span class="nx">value</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">extracted</span><span class="p">);</span> <span class="c1">// {name: "velopert", languages: Array[3], value: 5}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ë°©ë²• 2 : ë¹„êµ¬ì¡°í™” í• ë‹¹ í•œë²ˆì— í•˜ê¸°</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">deepObject</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">information</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">velopert</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">languages</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">korean</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">english</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">chinese</span><span class="dl">"</span><span class="p">],</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">information</span><span class="p">:</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">languages</span> <span class="p">},</span>
  <span class="p">},</span>
  <span class="nx">value</span><span class="p">,</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">deepObject</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">extracted</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">,</span>
  <span class="nx">languages</span><span class="p">,</span>
  <span class="nx">value</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">extracted</span><span class="p">);</span> <span class="c1">// {name: "velopert", languages: Array[3], value: 5}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ì°¸ì¡° : <a href="https://learnjs.vlpt.us/useful/06-destructuring.html">ë¹„êµ¬ì¡°í™” í• ë‹¹ (êµ¬ì¡°ë¶„í•´) ë¬¸ë²•</a></p>
:ET