I"<p><a href="http://www.kocw.net/home/search/kemView.do?kemId=1226304">이화여대 반효경 교수님 강의</a>를 듣고 정리한 내용
<br /><br /></p>

<h1 id="운영체제란">운영체제란?</h1>

<blockquote>
  <p>하드웨어 바로 위에 설치되어 동작하며, <strong>컴퓨터의 자원을 효율적으로 관리하는 소프트웨어</strong>. CPU, 메모리, 하드디스크 등을 적절히 배분하고 관리하여 여러 개의 프로그램들이 잘 동작할 수 있도록 관리한다.</p>
</blockquote>

<p><br /></p>

<ul>
  <li>좁은 뜻의 운영체제(커널)
    <ul>
      <li>운영체제의 핵심 부분</li>
      <li>메모리에 상주</li>
    </ul>
  </li>
  <li>넓은 뜻의 운영체제
    <ul>
      <li>커널 + 각종 주변 시스템 유틸리티를 포함한 개념</li>
      <li>메모리에는 상주하지 않음</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h1 id="운영체제의-목적">운영체제의 목적</h1>

<p><br /></p>

<ol>
  <li>하드웨어를 효율적으로 관리
    <ul>
      <li>하드웨어 자원관리
        <ul>
          <li>사용자 간 <strong>형평성</strong> 있는 분배</li>
          <li>주어진 자원 내에게 최대한의 성능 내도록 관리 <strong>효율성</strong></li>
        </ul>
      </li>
      <li>소프트웨어 자원관리
        <ul>
          <li>프로세스, 메시지, 파일 관리 등</li>
        </ul>
      </li>
      <li>사용자 및 운영체제 자신을 보호</li>
    </ul>
  </li>
  <li>사용자가 컴퓨터를 편하게 사용할 수 있는 환경 마련
    <ul>
      <li>컴퓨터는 한 대지만, 사용자/프로그램이 독자적으로 수행되는 것 같이 느끼게 함</li>
      <li>하드웨어가 수행할 일을 운영체제가 대행하여 사용자가 하드웨어게 직접 접근하지 않아도 됨</li>
    </ul>
  </li>
</ol>

<p><br /><br /></p>

<h1 id="운영체제의-분류">운영체제의 분류</h1>

<ol>
  <li>동시 작업 가능 여부
    <ul>
      <li>단일 작업 (Single tasking)
        <ul>
          <li>한 번에 하나의 작업만 처리</li>
          <li>예전의 운영체제</li>
          <li>ex. 엘리베이터 안에 들어가는 운영체제 같이 하나의 제한된 작업만 수행하는 경우</li>
        </ul>
      </li>
      <li>다중 작업 (Multi tasking)
        <ul>
          <li>동시에 두 개 이상의 작업 처리</li>
          <li>UNIX, Windows 등 현대의 운영체제<br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>사용자의 수
    <ul>
      <li>단일 사용자 (Single user)
        <ul>
          <li>MS-DOS, MS Windows</li>
        </ul>
      </li>
      <li>다중 사용자 (Multi user)
        <ul>
          <li>UNIX, NT Server<br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>처리 방식
    <ul>
      <li>일괄 처리 (Batch processing)
        <ul>
          <li>작업 요청이 일정량 모이면 일괄적으로 처리</li>
          <li>작업이 종료될 때까지 기다려야 함</li>
          <li>현대 운영체제에서는 보기 어려움</li>
        </ul>
      </li>
      <li>시분할 (Time-sharing)
        <ul>
          <li>여러 작업을 수행할 때 컴퓨터 처리 능력을 일정한 시간 단위로 분할하여 사용</li>
          <li>일괄 처리에 비해 짧은 응답시간</li>
          <li>사용자가 interactive하다고 느낌</li>
        </ul>
      </li>
      <li>실시간(Realtime OS)
        <ul>
          <li>정해진 시간 안에 처리해야하는 OS</li>
          <li>특수목적용 (ex. 원자로/공장 제어, 미사일 제어 등)</li>
          <li>실시간 시스템 개념의 확장
            <ul>
              <li>Hard Realtime System
                <ul>
                  <li>데드라인이 지켜지지 않으면 손실, 피해가 따르는 시스템</li>
                </ul>
              </li>
              <li>Soft Realtime System
                <ul>
                  <li>데드라인이 있으나, 지켜지지 않았다고해서 큰일이 나지는 않는 것</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p><br /><br /></p>

<h2 id="용어-설명">용어 설명</h2>

<p>아래 용어들은 한 개의 CPU에서 여러 작업을 동시에 수행하는 것을 뜻함</p>

<ul>
  <li>Multi-tasking</li>
  <li>Multi-programming
    <ul>
      <li><strong>메모리</strong>에 여러 프로그램이 올라가 있음을 강조</li>
    </ul>
  </li>
  <li>Time-sharing
    <ul>
      <li><strong>CPU</strong>의 시간을 분할해서 쓴다는 것을 강조</li>
    </ul>
  </li>
  <li>Multi-process</li>
</ul>

<p><br /></p>

<p>※ Multi processor</p>

<p>하나의 컴퓨터에 CPU가 여러개 있을을 의미.</p>

<p>위 4개의 용어들과는 하드웨어적으로 다른 시스템이다.</p>

<p><br /><br /></p>

<h1 id="운영체제의-예">운영체제의 예</h1>

<blockquote>
  <p>유닉스는 대형 컴퓨터를 위한 OS, MS-DOS나 Windows는 개인용 컴퓨터를 위해 개발된 OS로 출발점부터가 다르다.</p>
</blockquote>

<p><br /></p>

<ol>
  <li>
    <p>유닉스</p>

    <ul>
      <li>서버를 위한 대형 컴퓨터용으로 개발됨</li>
      <li>
        <p>유닉스를 만들기 위해 C언어라는 새로운 언어를 만듦</p>

        <ul>
          <li>어셈블리어로 운영체제를 만들기는 굉장히 어려운 일이기 때문</li>
        </ul>
      </li>
      <li>
        <p>코드의 대부분을 C언어로 작성</p>

        <ul>
          <li>다른 컴퓨터로의 이식성이 높음</li>
        </ul>
      </li>
      <li>소스코드 공개
        <ul>
          <li>프로그램 개발에 용이</li>
        </ul>
      </li>
      <li>
        <p>최소한의 커널 구조</p>

        <ul>
          <li>핵심적인 기능만 커널에 적용함</li>
          <li>복잡한 시스템에 맞게 확장 용이</li>
        </ul>
      </li>
      <li>다양한 버전 존재
        <ul>
          <li>System V, FreeBSD, SunOS, Solaris</li>
          <li>Linux<br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DOS(Disk Operating System)
    <ul>
      <li>단일 사용자용 운영체제</li>
      <li>메모리 관리 능력의 한계
        <ul>
          <li>주기억장치 640kb<br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>MS Windows
    <ul>
      <li>다중 작업용 GUI 기반 운영체제</li>
      <li>DOS용 응용 프로그램과 호환성 제공</li>
      <li>풍부한 지원 소프트웨어</li>
      <li>불안정성(현재는 예전보다 많이 나아짐)</li>
    </ul>
  </li>
</ol>

<p><br /><br /></p>

:ET